1. Run: npm i.
2. To run the app, run: npm start


3. /api/session: The route is for authentication purpose(Login/Logout).

4. /api/user/image: To upload image at signup time upload image first and from the response get the image name and pass that at the time of 
                    signup.

4. /api/user: The is for creating and getting user;

5. /api/post: The is for creating and getting post;